.grid-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.grid-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(58, 134, 255, 1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(58, 134, 255, 1) 1px, transparent 1px);
  background-size: 40px 40px;
  background-position: center center;
  mask-image: radial-gradient(circle at center, black, transparent 70%);
  -webkit-mask-image: radial-gradient(circle at center, black, transparent 70%);
}

/* Efek cahaya untuk grid */
.grid-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      circle at 30% 30%,
      rgba(58, 134, 255, 15),
      transparent 30%
    ),
    radial-gradient(circle at 70% 70%, rgba(0, 255, 0, 0.1), transparent 30%);
  z-index: 1;
}
